# microservice-ecommerce-app

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tesfai/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tesfai/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/tesfai/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/tesfai/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tesfai/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/tesfai/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/tesfai/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/tesfai/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tesfai/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/tesfai/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/tesfai/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/tesfai/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tesfai/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/tesfai/orderservice/controller/: OrderController.java
order-service/src/main/java/com/tesfai/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/tesfai/orderservice/entity/: Order.java  OrderLineItem.java
order-service/src/main/java/com/tesfai/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/tesfai/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/tesfai/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/tesfai/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tesfai/productservice/controller/: ProductController.java
product-service/src/main/java/com/tesfai/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tesfai/productservice/entity/: Product.java
product-service/src/main/java/com/tesfai/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/tesfai/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
